<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="개인정보">
        <EditTextPreference
            android:key="usernum"
            android:title="전화번호"
            app:useSimpleSummaryProvider="true"
            android:dialogTitle="dialog"/>
        <EditTextPreference
            android:key="userteam"
            android:title="부서"
            app:useSimpleSummaryProvider="true"
            android:dialogTitle="dialog"/>
        <EditTextPreference
            app:key="username"
            app:title="이름"
            app:useSimpleSummaryProvider="true" />
<!--
        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="@string/reply_title"
            app:useSimpleSummaryProvider="true" />
-->


    </PreferenceCategory>
    <PreferenceCategory app:title="URL">

        <EditTextPreference
            android:key="url"
            android:title="URL"
            app:useSimpleSummaryProvider="true"
            android:dialogTitle="dialog"/>

    </PreferenceCategory>
<!--
    <PreferenceCategory app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/sync_title" />

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="attachment"
            app:summaryOff="@string/attachment_summary_off"
            app:summaryOn="@string/attachment_summary_on"
            app:title="@string/attachment_title" />

    </PreferenceCategory>
-->
</PreferenceScreen>